#language-add
  position: absolute
  top: -20px
  right: -15px

#language-edit
  position: absolute
  top: -20px
  left: 0

.article-header
  font-size: 20px
  margin: 1em 0

.col-md-3
  margin: 2em 0
  min-width: 300px

.group-container
  margin: 1.5em 0

mat-paginator
  float: left
