.header
  margin: 2em 0
  
form
  mat-form-field , mat-select
    width: 100%
    padding: 1em 0

  mat-checkbox
    padding: 1em 0

  .menu
    mat-icon
      font-size: 18px
      width: auto
      height: auto
      margin-left: 10px
      &:hover
        cursor: pointer
